translating doconce text in ode.do.txt to html
output in ode-reveal.html
translating doconce text in ode.do.txt to html
output in ode-solarized.html
translating doconce text in ode.do.txt to html
output in ode.html
translating doconce text in ode.do.txt to html
output in ode-bs.html
translating doconce text in ode.do.txt to ipynb
output in ode.ipynb
translating doconce text in ode.do.txt to pdflatex
output in ode.p.tex
translating doconce text in ode.do.txt to pdflatex
output in ode.p.tex
translating doconce text in ode.do.txt to pdflatex
output in ode.p.tex
