\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\newlabel{eq:newton}{{3}{2}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\newlabel{eq:n1}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:n2}{{9}{3}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\newlabel{eq:taylor}{{14}{3}{}{equation.0.14}{}}
\newlabel{eq:delta}{{15}{4}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\newlabel{eq:euler}{{17}{4}{}{equation.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}}
\newlabel{eq:derivatives}{{23}{5}{}{equation.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\newlabel{eq:er1}{{32}{6}{}{equation.0.32}{}}
\newlabel{eq:er2}{{33}{6}{}{equation.0.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}}
\newlabel{eq:newton1}{{}{15}{}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.90}}
\newlabel{eq:pend1}{{46}{21}{}{equation.0.46}{}}
\newlabel{eq:pend2}{{47}{21}{}{equation.0.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.107}}
