\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LU Decomposition Solver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tridiagonal Solver: General Gauss Elimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss General:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relative error is computed using: e\textsubscript  {i}=|(v\textsubscript  {i}-u\textsubscript  {i})/(u\textsubscript  {i}) where v\textsubscript  {i} is the analytical solution value, and u\textsubscript  {i} is the numerical solution value\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of the relative error between analytical and exact solution for numerical Gaussian elimination\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average error with respect to n for Gaussian elimination on a linear scale\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average error with respect to n for Gaussian elimination on a log scale\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LU Decomposition:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the analytical solution and numerical solution for solving with LU decomposition. The relative error is plotted for the LU decomposition as well in figure b.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plots of the relative error between analytical and exact solution when solving with LU decomposition. The overall error is also plotted, both on linear and log scales\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average error for LU decomposition on a linear scale\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average error for LU decomposition on a log scale\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speed of Execution}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This chart shows how the average time for each method\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
