<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HelloWorld_p13" Database="" Version="10.0.0">
  <Project Name="HelloWorld_P13Project" Path="HelloWorld_P13Project/HelloWorld_P13Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld_P13Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HelloWorld_P13Project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
