translating doconce text in Project3.do.txt to html
output in Project3.html
translating doconce text in Project3.do.txt to html
output in Project3-bs.html
translating doconce text in Project3.do.txt to ipynb
output in Project3.ipynb
translating doconce text in Project3.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

F_G

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:

gravitational force, so that the force becomes
\[
F_G = \frac{GM_\mathrm{Sun}M_\mathrm{Mercury}}{r^2}\left[1 
output in Project3.p.tex
