\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pareto}
\citation{Patriarca}
\citation{Goswami}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Pareto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Details}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Considerations}{3}{subsection.2.1}}
\newlabel{eq:conserve}{{1}{3}{General Considerations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Choice}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Termination Conditions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Big Data Challenges}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dealing with Large Sets of Data}{4}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variancenotconverged}{{1a}{5}{\texttt {num\_transactions}=$10^3$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:variancenotconverged}{{a}{5}{\texttt {num\_transactions}=$10^3$\relax }{figure.caption.2}{}}
\newlabel{fig:varianceconverged}{{1b}{5}{\texttt {num\_transactions}=$10^4$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:varianceconverged}{{b}{5}{\texttt {num\_transactions}=$10^4$\relax }{figure.caption.2}{}}
\newlabel{fig:variancefullyconverged}{{1c}{5}{\texttt {num\_transactions}=$10^5$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:variancefullyconverged}{{c}{5}{\texttt {num\_transactions}=$10^5$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance of 10 MC cycles with \texttt  {N} = 500\relax }}{5}{figure.caption.2}}
\citation{Pareto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation of Large Sets of Data}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parallelization Attempt}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Crude but Effective Method}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taking over the egr compute servers\relax }}{7}{figure.caption.3}}
\newlabel{fig:computeuse}{{2}{7}{Taking over the egr compute servers\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 'default' Gibbs distribution, N=500, \texttt  {num\_transactions}=$10^7$, \texttt  {num\_experiments=$10^2$}\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Savings}{8}{subsection.4.2}}
\citation{Goswami}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Similar Wealth}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding Previous Interactions}{9}{subsection.4.4}}
\newlabel{fig:sav.25}{{4a}{10}{$\lambda $=0.25, N=500\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sav.25}{{a}{10}{$\lambda $=0.25, N=500\relax }{figure.caption.5}{}}
\newlabel{fig:sav.5}{{4b}{10}{$\lambda $=0.5, N=500\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sav.5}{{b}{10}{$\lambda $=0.5, N=500\relax }{figure.caption.5}{}}
\newlabel{fig:sav.9}{{4c}{10}{$\lambda $=0.9, N=500\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sav.9}{{c}{10}{$\lambda $=0.9, N=500\relax }{figure.caption.5}{}}
\newlabel{fig:sav.9_last}{{4d}{10}{$\lambda $=0.9, N=500, last MC cycle only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sav.9_last}{{d}{10}{$\lambda $=0.9, N=500, last MC cycle only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of wealth for \texttt  {num\_transactions}=$10^5$, \texttt  {num\_experiments}=$10^3$\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of wealth for $\alpha $=0.5\relax }}{11}{figure.caption.6}}
\newlabel{fig:a.5}{{5}{11}{Distribution of wealth for $\alpha $=0.5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of wealth for $\alpha $=1.0\relax }}{11}{figure.caption.7}}
\newlabel{fig:a1}{{6}{11}{Distribution of wealth for $\alpha $=1.0\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of wealth for $\alpha $=1.5\relax }}{12}{figure.caption.8}}
\newlabel{fig:a1.5}{{7}{12}{Distribution of wealth for $\alpha $=1.5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of wealth for $\alpha $=2.0\relax }}{12}{figure.caption.9}}
\newlabel{fig:a2}{{8}{12}{Distribution of wealth for $\alpha $=2.0\relax }{figure.caption.9}{}}
\bibcite{Pareto}{1}
\bibcite{Patriarca}{2}
\bibcite{Goswami}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of wealth for $\alpha $=10\relax }}{13}{figure.caption.10}}
\newlabel{fig:a10}{{9}{13}{Distribution of wealth for $\alpha $=10\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}{section.5}}
\newlabel{fig:a1g0}{{10a}{14}{$\alpha $=1, $\gamma $=0\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a1g0}{{a}{14}{$\alpha $=1, $\gamma $=0\relax }{figure.caption.11}{}}
\newlabel{fig:a1g1}{{10b}{14}{$\alpha $=1, $\gamma $=1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a1g1}{{b}{14}{$\alpha $=1, $\gamma $=1\relax }{figure.caption.11}{}}
\newlabel{fig:a1g2}{{10c}{14}{$\alpha $=1, $\gamma $=2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a1g2}{{c}{14}{$\alpha $=1, $\gamma $=2\relax }{figure.caption.11}{}}
\newlabel{fig:a1g3}{{10d}{14}{$\alpha $=1, $\gamma $=3\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a1g3}{{d}{14}{$\alpha $=1, $\gamma $=3\relax }{figure.caption.11}{}}
\newlabel{fig:a1g4}{{10e}{14}{$\alpha $=1, $\gamma $=4\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a1g4}{{e}{14}{$\alpha $=1, $\gamma $=4\relax }{figure.caption.11}{}}
\newlabel{fig:a1g5}{{10f}{14}{$\alpha $=1, $\gamma $=5\relax }{figure.caption.11}{}}
\newlabel{sub@fig:a1g5}{{f}{14}{$\alpha $=1, $\gamma $=5\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of wealth for $\alpha $=1, N=500, \texttt  {num\_transactions}=$10^6$, \texttt  {num\_experiments}=$10^3$\relax }}{14}{figure.caption.11}}
\newlabel{fig:a2g0}{{11a}{15}{$\alpha $=2, $\gamma $=0\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a2g0}{{a}{15}{$\alpha $=2, $\gamma $=0\relax }{figure.caption.12}{}}
\newlabel{fig:a2g1}{{11b}{15}{$\alpha $=2, $\gamma $=1\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a2g1}{{b}{15}{$\alpha $=2, $\gamma $=1\relax }{figure.caption.12}{}}
\newlabel{fig:a2g2}{{11c}{15}{$\alpha $=2, $\gamma $=2\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a2g2}{{c}{15}{$\alpha $=2, $\gamma $=2\relax }{figure.caption.12}{}}
\newlabel{fig:a2g3}{{11d}{15}{$\alpha $=2, $\gamma $=3\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a2g3}{{d}{15}{$\alpha $=2, $\gamma $=3\relax }{figure.caption.12}{}}
\newlabel{fig:a2g4}{{11e}{15}{$\alpha $=2, $\gamma $=4\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a2g4}{{e}{15}{$\alpha $=2, $\gamma $=4\relax }{figure.caption.12}{}}
\newlabel{fig:a2g5}{{11f}{15}{$\alpha $=2, $\gamma $=5\relax }{figure.caption.12}{}}
\newlabel{sub@fig:a2g5}{{f}{15}{$\alpha $=2, $\gamma $=5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of wealth for $\alpha $=2, N=500, \texttt  {num\_transactions}=$10^6$, \texttt  {num\_experiments}=$10^3$\relax }}{15}{figure.caption.12}}
