\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Technical Details}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}General Considerations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parameter Choice}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Termination Conditions}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Big Data Challenges}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dealing with Large Sets of Data}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Computation of Large Sets of Data}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Parallelization Attempt}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Crude but Effective Method}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Default}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Savings}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Similar Wealth}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Adding Previous Interactions}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}{section.5}
