\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}De-Embedding Data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error Box S-parameters}{2}{subsection.1.1}}
\newlabel{ssec:errorBox}{{1.1}{2}{Error Box S-parameters}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}De-embedding without MATLAB RF Toolbox}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Functions}{2}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}*.s2p Import}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}S-parameters to ABCD}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ABCD to S-parameters}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Main Code}{4}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}De-embedding MATLAB Code}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Postprocessing with Excel and Python}{7}{subsubsection.1.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python Based *.csv to *.s2p Converter}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}De-embedding with MATLAB RF Toolbox}{10}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}De-embedding with RF Toolbox}{10}{lstlisting.6}}
