<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PHY480_Wrk" Database="" Version="10.0.0">
  <Project Name="Examples" Path="Examples/Examples.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Examples" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Examples" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
