\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LU Decomposition Solver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tridiagonal Solver: General Gauss Elimination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss General:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LU Decomposition:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speed of Execution}{2}}
