\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block tied to wall}{2}}
\newlabel{eq:newton1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verlet Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enhanced Euler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Verlet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler Binary System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhanced Euler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Velocity Verlet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gauss General:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LU Decomposition:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Speed of Execution}{5}}
